# MyApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yanyushkin/myapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanyushkin/myapp/: AccountFragment.kt  App.kt  Firebase.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  PreferencesFragment.kt  SettingsFragment.kt  SignInActivity.kt  SignInPart1Fragment.kt  SignInPart2Fragment.kt  Tools.kt  UserInfoFragment.kt
app/src/main/java/com/yanyushkin/myapp/arch/: AccountContract.kt  LoginContract.kt  MainActivityContract.kt  SignInPart1Contract.kt  SignInPart2Contract.kt  UserInfoContract.kt
app/src/main/java/com/yanyushkin/myapp/di/: AppComponent.kt  FirebaseModule.kt  PresentersModule.kt
app/src/main/java/com/yanyushkin/myapp/extensions/: FragmentExtensions.kt  SharedPrefExtensions.kt  ViewExtensions.kt
app/src/main/java/com/yanyushkin/myapp/models/: LoginModel.kt
app/src/main/java/com/yanyushkin/myapp/presenters/: AccountPresenter.kt  LoginPresenter.kt  MainActivityPresenter.kt  Presenter.kt  SignInPart1Presenter.kt  SignInPart2Presenter.kt  UserInfoPresenter.kt
app/src/main/java/com/yanyushkin/myapp/views/: LoginView.kt  SignInPart1View.kt  SignInPart2View.kt  (+2 more)
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml
app/src/main/res/drawable/: error_rounded_view.xml  ic_adding_photo.xml  ic_back.xml  ic_color_themes.xml  ic_complete.xml  ic_done.xml  ic_done_green.xml  ic_error.xml  ic_home.xml  ic_messages.xml  ic_moon.xml  ic_navigate_next.xml  ic_notifications.xml  ic_password.xml  ic_push.xml  ic_settings.xml  ic_user.xml  ic_user_photo.xml  ok_rounded_view.xml  rounded_view.xml  success_progress.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signin.xml  activity_userinfo.xml  fragment_account.xml  fragment_login.xml  fragment_settings.xml  fragment_signin.xml  fragment_signin2.xml  fragment_user_info.xml  layout_toolbar.xml  toolbar_user_info.xml
app/src/main/res/navigation/: login_graph.xml  main_graph.xml  signin_graph.xml  user_info_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/yanyushkin/myapp/: ExampleUnitTest.kt
(+12 files in other folders)
