apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yanyushkin.myapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:preference-v7:28.0.0"
    implementation 'com.etebarian:meow-bottom-navigation:1.0.4'
    implementation 'br.com.simplepass:loading-button-android:2.1.5'
    implementation "com.google.android.material:material:1.0.0"
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'info.hoang8f:android-segmented:1.0.6'

    implementation "org.jetbrains.anko:anko-common:0.10.4"

    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-auth:18.1.0'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt 'com.google.dagger:dagger-compiler:2.22.1'
    implementation 'com.google.dagger:dagger:2.22.1'

    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"

    implementation "me.imid.swipebacklayout.lib:library:1.1.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
