<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main_graph" app:startDestination="@id/settingsFragment">

    <fragment android:id="@+id/settingsFragment" android:name="com.yanyushkin.myapp.SettingsFragment"
              android:label="SettingsFragment">
        <action android:id="@+id/action_settingsFragment_to_signInActivity" app:destination="@id/signInActivity"
                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"/>
        <action android:id="@+id/action_settingsFragment_to_loginActivity" app:destination="@id/loginActivity"
                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"/>
        <action android:id="@+id/action_settingsFragment_to_userInfoFragment"
                app:destination="@+id/userInfoFragment2" app:enterAnim="@anim/slide_in_right"/>
    </fragment>
    <activity android:id="@+id/signInActivity" android:name="com.yanyushkin.myapp.SignInActivity"
              android:label="activity_signin" tools:layout="@layout/activity_signin"/>
    <activity android:id="@+id/loginActivity" android:name="com.yanyushkin.myapp.LoginActivity"
              android:label="activity_login" tools:layout="@layout/activity_login"/>
    <fragment android:id="@+id/userInfoFragment2" android:name="com.yanyushkin.myapp.UserInfoFragment"
              android:label="UserInfoFragment">
        <action android:id="@+id/action_userInfoFragment2_to_settingsFragment" app:destination="@id/settingsFragment"
                app:enterAnim="@anim/nav_default_enter_anim"/>
    </fragment>
</navigation>