<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sign_part2_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

    <TextView
            android:id="@+id/sign_part2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/sign_text"
            style="@style/MainTextView"
            android:layout_marginTop="8dp"
            android:layout_alignParentTop="true"/>

    <TextView
            android:id="@+id/info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/sign_photo_iv"
            android:text="@string/info_text"
            style="@style/OtherTextView"
            android:textAlignment="center"
            android:textSize="14sp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/sign_photo_iv"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_adding_photo"
            android:layout_above="@id/sex_segment"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorPrimary"/>

    <info.hoang8f.android.segmented.SegmentedGroup
            xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sex_segment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            segmentedgroup:sc_border_width="2dp"
            segmentedgroup:sc_corner_radius="10dp"
            segmentedgroup:sc_tint_color="@color/colorPrimary">

        <RadioButton
                android:id="@+id/male_radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/male_rbtn"
                style="@style/RadioButton"/>

        <RadioButton
                android:id="@+id/female_radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/female_rbtn"
                style="@style/RadioButton"/>

    </info.hoang8f.android.segmented.SegmentedGroup>

    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/sign_name_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/sex_segment"
            android:hint="@string/name_hint"
            android:fontFamily="sans-serif"
            android:textSize="15sp"
            android:lineSpacingExtra="5sp"
            android:textStyle="normal"
            android:paddingStart="16dp"
            android:background="@drawable/rounded_view"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_centerInParent="true"/>

    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/sign_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/ok_btn"
            android:layout_below="@+id/sign_name_et"
            android:layout_centerHorizontal="true"
            style="@style/MainButton"
            android:background="@drawable/rounded_view"
            app:spinning_bar_width="2dp"
            app:spinning_bar_color="@color/colorSpinningBar"
            app:spinning_bar_padding="6dp"/>

</RelativeLayout>