<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/settings_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
            android:id="@+id/account_info_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">

    </FrameLayout>

    <FrameLayout
            android:id="@+id/preferences_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

    </FrameLayout>

</LinearLayout>