<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sign_part2_main_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

    <androidx.core.widget.NestedScrollView
            android:id="@+id/sign_part2_scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        <LinearLayout
                android:id="@+id/sign_part2_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/info_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/info_text"
                    style="@style/OtherTextView"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/sign_photo_iv"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/ic_user_photo"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/colorAccent"/>

            <info.hoang8f.android.segmented.SegmentedGroup
                    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/sex_segment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    segmentedgroup:sc_border_width="2dp"
                    segmentedgroup:sc_corner_radius="10dp"
                    segmentedgroup:sc_tint_color="@color/colorAccent">

                <RadioButton
                        android:id="@+id/male_radiobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/male_rbtn"
                        style="@style/RadioButton"/>

                <RadioButton
                        android:id="@+id/female_radiobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/female_rbtn"
                        style="@style/RadioButton"/>

            </info.hoang8f.android.segmented.SegmentedGroup>

            <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/sign_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="@string/name_hint"
                    android:fontFamily="sans-serif"
                    android:textSize="15sp"
                    android:lineSpacingExtra="5sp"
                    android:textStyle="normal"
                    android:paddingStart="16dp"
                    android:background="@drawable/rounded_view"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_horizontal"/>

            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                    android:id="@+id/sign_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/ok_btn"
                    android:layout_gravity="center_horizontal"
                    style="@style/MainButton"
                    android:background="@drawable/rounded_view"
                    app:spinning_bar_width="3dp"
                    app:spinning_bar_color="@color/colorSpinningBar"
                    app:spinning_bar_padding="6dp"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>